{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HowToSoftware;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  },
  "AllowedHosts": "*"
}
